# Maven

org.ancit.workshop.application/: .project  plugin.xml  pom.xml
org.ancit.workshop.application/src/org/ancit/workshop/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
org.ancit.workshop.feature/: .project  feature.xml  pom.xml
org.ancit.workshop.parent/: .project  pom.xml
org.ancit.workshop.plugin2/: .project  pom.xml
org.ancit.workshop.plugin2/src/org/ancit/workshop/plugin2/: Activator.java
org.ancit.workshop.plugins/: .project  plugin.xml  pom.xml
org.ancit.workshop.plugins/src/org/ancit/workshop/plugins/: Activator.java
org.ancit.workshop.plugins/src/org/ancit/workshop/plugins/handlers/: SampleHandler.java
org.ancit.workshop.product/: .project  Application.product  pom.xml
org.ancit.workshop.updatesite/: .project  category.xml  pom.xml
