<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ancit.workshop</groupId>
  <artifactId>org.ancit.workshop.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>general parent project</name>
  
  
  <repositories>
    <repository>
      <id>Juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
  </repository>
   
  </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>0.23.1</version>
            <extensions>true</extensions>
         </plugin>
          <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>0.23.1</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
      </plugins>
   </build>
  <modules>
  	<module>../org.ancit.workshop.plugin2</module>
  	<module>../org.ancit.workshop.plugins</module>
  	<module>../org.ancit.workshop.feature</module>
  	<module>../org.ancit.workshop.updatesite</module>
  	<module>../org.ancit.workshop.application</module>
  	<module>../org.ancit.workshop.product</module>
  </modules>
</project>